all: \
  iso/music/menu.xa \
  iso/music/week1a.xa \
  iso/music/week1b.xa \
  iso/music/week3a.xa \
  iso/music/week3b.xa \


# XA converts
iso/music/%.xa: iso/music/%.mp3
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu.xa: iso/music/freaky.xa iso/music/gameover.xa
iso/music/week1a.xa: iso/music/bopeeboi.xa iso/music/bopeebov.xa iso/music/freshi.xa iso/music/freshv.xa
iso/music/week1b.xa: iso/music/dadbattlei.xa iso/music/dadbattlev.xa iso/music/tutorial.xa
iso/music/week3a.xa: iso/music/picoi.xa iso/music/picov.xa iso/music/phillyi.xa iso/music/phillyv.xa
iso/music/week3b.xa: iso/music/blammedi.xa iso/music/blammedv.xa
